### ISSUE TITLE
Unexpected Qt warning in tests: QXcbIntegration

### ISSUE THREAD

**Issue by lahwaacz** [The-Compiler/qutebrowser#1819]
I just got this error when running `tox -e py35` on Arch with latest Nvidia drivers:

```
____________________________________________________________________________ ERROR at teardown of test_searching_text ____________________________________________________________________________

quteproc_process = <end2end.fixtures.quteprocess.QuteProc object at 0x7f5d2f8f7048>, httpbin = <end2end.fixtures.webserver.WebserverProcess object at 0x7f5d3cd399d8>
request = <SubRequest 'quteproc' for <Function 'test_searching_text'>>

    @pytest.yield_fixture
    def quteproc(quteproc_process, httpbin, request):
        """Per-test qutebrowser fixture which uses the per-file process."""
        request.node._quteproc_log = quteproc_process.captured_log
        quteproc_process.before_test()
        yield quteproc_process
>       quteproc_process.after_test(did_fail=request.node.rep_call.failed)
E       Failed: Logged unexpected errors:
E       
E       15:23:09 WARNING  qt         Unknown module:none:0 QXcbIntegration: Cannot create platform OpenGL context, neither GLX nor EGL are enabled

tests/end2end/fixtures/quteprocess.py:609: Failed
```

(It was on my custom branch with some modifications to hints, but I don't think that it would make any difference here.)

**Comment by The-Compiler** [comment]
I think @haasn told me about the same recently, I've never seen it myself.

If you add "QXcbIntegration: Cannot create platform OpenGL context, neither GLX nor EGL are enabled" to `qt_log_ignore` in `pytest.ini` and do a full test run, do they all pass?

**Comment by The-Compiler** [comment]
Hmm. Does `qutebrowser --temp-basedir --backend webengine` work for you though? Do you have Xvfb installed?

**Comment by lahwaacz** [comment]
As far as I can tell, webengine works fine. And yes, xorg-server-xvfb 1.18.4-1 is installed.

**Comment by The-Compiler** [comment]
Can you try if the tests work with `--no-xvfb` (which will make windows pop up instead) please?

**Comment by The-Compiler** [comment]
Some more ideas, if that works: What does `xvfb-run glxinfo` say? Do you have `mesa-libgl` installed? If not, does installing that help?

**Comment by lahwaacz** [comment]
All tests pass with `--no-xvfb`. Running `xvfb-run glxinfo` gives
```
name of display: :99
Xlib:  extension "GLX" missing on display ":99".
Xlib:  extension "GLX" missing on display ":99".
Xlib:  extension "GLX" missing on display ":99".
Xlib:  extension "GLX" missing on display ":99".
Xlib:  extension "GLX" missing on display ":99".
Xlib:  extension "GLX" missing on display ":99".
Xlib:  extension "GLX" missing on display ":99".
Error: couldn't find RGB GLX visual or fbconfig
Xlib:  extension "GLX" missing on display ":99".
Xlib:  extension "GLX" missing on display ":99".

Xlib:  extension "GLX" missing on display ":99".
Xlib:  extension "GLX" missing on display ":99".
Xlib:  extension "GLX" missing on display ":99".
Xlib:  extension "GLX" missing on display ":99".
Xlib:  extension "GLX" missing on display ":99".
Xlib:  extension "GLX" missing on display ":99".
Xlib:  extension "GLX" missing on display ":99".
Xlib:  extension "GLX" missing on display ":99".
Xlib:  extension "GLX" missing on display ":99".
Xlib:  extension "GLX" missing on display ":99".
Xlib:  extension "GLX" missing on display ":99".
Xlib:  extension "GLX" missing on display ":99".
Xlib:  extension "GLX" missing on display ":99".
Xlib:  extension "GLX" missing on display ":99".
```
I don't have `mesa-libgl` installed, it conflicts with `nvidia-libgl` which I have installed (version 367.35-1).

**Comment by The-Compiler** [comment]
Seems like you're not [the only one](http://askubuntu.com/questions/738283/xvfb-glx-error-when-using-nvidia-driver) with that issue... I guess you could unpack `mesa-libgl` into some directory and set `LD_LIBRARY_PATH` or `LD_PRELOAD` accordingly (see `man ld`)... Not sure if it's worth the trouble.

I guess I could detect if OpenGL is available and skip QtWebEngine tests if not... Does this print `False` for you?

```
xvfb-run -s '-screen 0 800x600x16' python3 -c "from PyQt5.QtWidgets import QApplication; from PyQt5.QtGui import QOpenGLContext; app = QApplication([]); print(QOpenGLContext().create())"
```

If not, how about this?

```
xvfb-run -s '-screen 0 800x600x16' python3 -c "from PyQt5.QtWidgets import QApplication, QOpenGLWidget; app = QApplication([]); w = QOpenGLWidget(); w.show(); print(w.isValid())"
```

**Comment by lahwaacz** [comment]
Yes, the detection gives `False` even in the first case.

**Comment by lahwaacz** [comment]
FWIW, the new warning (`QXcbIntegration: Cannot create platform OpenGL context, neither GLX nor EGL are enabled`) also talks about OpenGL and it happens even outside the QtWebEngine tests, so hiding it might actually only delay other issues.

**Comment by The-Compiler** [comment]
I don't really have a good solution for this then... I guess people with nvidia drivers will just need to either mess with `mesa-libgl` somehow, or use `--no-xvfb`, or rely on Travis... Sorry!

**Comment by The-Compiler** [comment]
I just saw this change in the Qt gerrit: [Disable GPU when no shared OpenGL context is available](https://codereview.qt-project.org/#/c/167643/) - I guess that'd help?

**Comment by lahwaacz** [comment]
Maybe... I won't be able to build Qt myself to test that though, so I guess we'll see in the next release.
