### ISSUE TITLE
Make :fake-key take a window id

### ISSUE THREAD

**Issue by The-Compiler** [The-Compiler/qutebrowser#1152]
If not given, the behaviour should be as-is.

This will help with flaky tests like this:

```
==================================== ERRORS ====================================
_________________ ERROR at teardown of test_binding_a_keychain _________________
Logged unexpected errors:

LogLine('08:17:14 ERROR    message    message:error:277 No focused window!')
----------------------------- Captured stdout call -----------------------------
[...]
08:17:14 DEBUG    webview    tabbedbrowser:on_title_changed:491 Changing title for idx 0 to 'about:blank'
08:17:14 DEBUG    signals    signalfilter:_filter_signals:87 emitting: cur_load_finished(True) (tab 0)
08:17:14 DEBUG    init       app:_init_late_modules:445 Reading web history...
08:17:14 DEBUG    ipc        ipc:handle_connection:250 Client connected.
08:17:14 DEBUG    init       debug:__exit__:256 Reading history took 0.012893 seconds.
08:17:14 DEBUG    ipc        ipc:on_ready_read:299 Read from socket: b'{"target_arg": "", "args": [":bind test1 message-info test1"], "version": "0.4.1", "cwd": "/var/lib/buildbot/slaves/slave/debian-jessie/build", "protocol_version": 1}\n'
08:17:14 DEBUG    ipc        ipc:on_ready_read:309 Processing: {"target_arg": "", "args": [":bind test1 message-info test1"], "version": "0.4.1", "cwd": "/var/lib/buildbot/slaves/slave/debian-jessie/build", "protocol_version": 1}
08:17:14 DEBUG    init       app:process_pos_args:261 Startup cmd :bind test1 message-info test1
08:17:14 DEBUG    commands   command:run:490 command called: bind ['test1', 'message-info test1']
08:17:14 DEBUG    commands   command:run:504 Calling qutebrowser.config.parsers.keyconf.KeyConfigParser.bind(qutebrowser.config.parsers.keyconf.KeyConfigParser(configfile='/tmp/qutebrowser-basedir-roogorb8/config/keys.conf'), 'test1', 'message-info test1', force=False, mode=None)
08:17:14 DEBUG    save       savemanager:mark_dirty:73 Marking key-config as dirty.
08:17:14 DEBUG    ipc        ipc:handle_connection:243 Got new connection but ignoring it because we're still handling another one.
08:17:14 DEBUG    ipc        ipc:on_error:233 Socket error 1: QLocalSocket: Remote closed
08:17:14 DEBUG    ipc        ipc:on_disconnected:270 Client disconnected.
08:17:14 DEBUG    ipc        ipc:handle_connection:250 Client connected.
08:17:14 DEBUG    ipc        ipc:on_ready_read:299 Read from socket: b'{"target_arg": "", "args": [":fake-key -g \\"test1\\""], "version": "0.4.1", "cwd": "/var/lib/buildbot/slaves/slave/debian-jessie/build", "protocol_version": 1}\n'
08:17:14 DEBUG    ipc        ipc:on_ready_read:309 Processing: {"target_arg": "", "args": [":fake-key -g \"test1\""], "version": "0.4.1", "cwd": "/var/lib/buildbot/slaves/slave/debian-jessie/build", "protocol_version": 1}
08:17:14 DEBUG    init       app:process_pos_args:261 Startup cmd :fake-key -g "test1"
08:17:14 DEBUG    commands   command:run:490 command called: fake-key ['-g', 'test1']
08:17:14 DEBUG    commands   command:run:504 Calling qutebrowser.browser.commands.CommandDispatcher.fake_key(<qutebrowser.browser.commands.CommandDispatcher>, 'test1', True)
08:17:14 ERROR    message    message:error:277 No focused window!
[...]
------------------------------ Captured log call -------------------------------
[...]
=================================== FAILURES ===================================
___________________________ test_binding_a_keychain ____________________________

request = <FixtureRequest for <Function 'test_binding_a_keychain'>>

>   ???

tests/integration/features/test_keyinput.py:41: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
.tox/py34/lib/python3.4/site-packages/pytest_bdd/scenario.py:191: in _execute_scenario
    _execute_step_function(request, scenario, step, step_func)
.tox/py34/lib/python3.4/site-packages/pytest_bdd/scenario.py:133: in _execute_step_function
    step_func(**kwargs)
tests/integration/features/conftest.py:260: in expect_message
    message=message)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <quteprocess.QuteProc object at 0x7fa302da2c18>, category = 'message'
loglevel = 20, message = 'test1'

    def mark_expected(self, category=None, loglevel=None, message=None):
        """Mark a given logging message as expected."""
        line = self.wait_for(category=category, loglevel=loglevel,
>                            message=message)
E       testprocess.WaitForTimeout: Timed out after 15000ms waiting for {'category': 'message', 'loglevel': 20, 'message': 'test1'}.

tests/integration/quteprocess.py:257: WaitForTimeout
----------------------------- Captured stdout call -----------------------------
[same as above]
------------------------------ Captured log call -------------------------------
[same as above]
```

**Comment by The-Compiler** [comment]
I don't know how the test would actually find the correct id, and I haven't seen this being flaky for a while.
