### ISSUE TITLE
Fail end-to-end tests on error messages during termination

### ISSUE THREAD

**Issue by The-Compiler** [The-Compiler/qutebrowser#1468]
Currently when there's an error during termination (e.g. with the test added in 4e333d61cd9712f1eccf50fb70d0e536faa42d6e) the tests still pass.

However handling this correctly (especially with >1 test involved) is a bit tricky.

Patch which works but spams the output too much when there's a simple failure *during* a test:

```diff
commit c85f0f62167efd7530bdbac0629cff116173d99e
Author: Florian Bruhin <git@the-compiler.org>
Date:   Sun May 1 21:35:03 2016 +0200

    Fail tests on error messages during termination

diff --git a/tests/integration/quteprocess.py b/tests/integration/quteprocess.py
index f3f3d00..a75dd5f 100644
--- a/tests/integration/quteprocess.py
+++ b/tests/integration/quteprocess.py
@@ -132,6 +132,7 @@ class QuteProc(testprocess.Process):
         _profile: If True, do profiling of the subprocesses.
         _instance_id: An unique ID for this QuteProc instance
         _run_counter: A counter to get an unique ID for each run.
+        _bad_msgs: Unexpected/bad logging messages
 
     Signals:
         got_error: Emitted when there was an error log line.
@@ -144,6 +145,7 @@ class QuteProc(testprocess.Process):
 
     def __init__(self, httpbin, delay, *, profile=False, parent=None):
         super().__init__(parent)
+        self._bad_msgs = []
         self._profile = profile
         self._delay = delay
         self._httpbin = httpbin
@@ -291,6 +293,24 @@ class QuteProc(testprocess.Process):
         if skip_texts:
             pytest.skip(', '.join(skip_texts))
 
+    def _save_bad_msgs(self):
+        """Store unexpected log messages"""
+        self._bad_msgs = [msg for msg in self._data
+                          if self._is_error_logline(msg) and not msg.expected]
+
+    def _check_bad_msgs(self):
+        """Fail if unexpected log messages were stored"""
+        bad_msgs = self._bad_msgs
+        self._bad_msgs = []
+        if bad_msgs:
+            text = 'Logged unexpected errors:\n\n' + '\n'.join(
+                str(e) for e in bad_msgs)
+            # We'd like to use pytrace=False here but don't as a WORKAROUND
+            # for https://github.com/pytest-dev/pytest/issues/1316
+            pytest.fail(text)
+        else:
+            self._maybe_skip()
+
     def after_test(self, did_fail):  # pylint: disable=arguments-differ
         """Handle unexpected/skip logging and clean up after each test.
 
@@ -299,22 +319,14 @@ class QuteProc(testprocess.Process):
                       are ignored.
         """
         __tracebackhide__ = True
-        bad_msgs = [msg for msg in self._data
-                    if self._is_error_logline(msg) and not msg.expected]
+        self._save_bad_msgs()
 
         if did_fail:
             super().after_test()
             return
 
         try:
-            if bad_msgs:
-                text = 'Logged unexpected errors:\n\n' + '\n'.join(
-                    str(e) for e in bad_msgs)
-                # We'd like to use pytrace=False here but don't as a WORKAROUND
-                # for https://github.com/pytest-dev/pytest/issues/1316
-                pytest.fail(text)
-            else:
-                self._maybe_skip()
+            self._check_bad_msgs()
         finally:
             super().after_test()
 
@@ -484,6 +496,13 @@ class QuteProc(testprocess.Process):
             msg += '\nsee stdout for details'
             pytest.fail(msg)
 
+    def terminate(self):
+        super().terminate()
+        self._save_bad_msgs()
+        self._check_bad_msgs()
+        if self._invalid:
+            raise testprocess.InvalidLine(self._invalid)
+
 
 def _xpath_escape(text):
     """Escape a string to be used in an XPath expression.
```
