### ISSUE TITLE
test_ipc.py::test_timeout flaky on OS X

### ISSUE THREAD

**Issue by The-Compiler** [The-Compiler/qutebrowser#975]
```
_________________________________ test_timeout _________________________________

qtbot = <pytestqt.qtbot.QtBot object at 0x113a92240>
caplog = <pytest_capturelog.CaptureLogFuncArg object at 0x113a92470>
qlocalsocket = <PyQt5.QtNetwork.QLocalSocket object at 0x114489c18>
ipc_server = <qutebrowser.misc.ipc.IPCServer object at 0x114489dc8>

    def test_timeout(qtbot, caplog, qlocalsocket, ipc_server):
        ipc_server._timer.setInterval(100)
        ipc_server.listen()
    
        with qtbot.waitSignal(ipc_server._server.newConnection, raising=True):
            qlocalsocket.connectToServer('qute-test')
    
        with caplog.atLevel(logging.ERROR):
            with qtbot.waitSignal(qlocalsocket.disconnected, raising=True,
                                  timeout=5000):
>               pass

tests/unit/misc/test_ipc.py:605: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
.tox/py34/lib/python3.4/site-packages/pytestqt/wait_signal.py:70: in __exit__
    self.wait()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <pytestqt.wait_signal.SignalBlocker object at 0x113d74c50>

    def wait(self):
        """
            Waits until either a connected signal is triggered or timeout is reached.
    
            :raise ValueError: if no signals are connected and timeout is None; in
                this case it would wait forever.
            """
        if self.signal_triggered:
            return
        if self.timeout is None and not self._signals:
            raise ValueError("No signals or timeout specified.")
        if self._timer is not None:
            self._timer.timeout.connect(self._quit_loop_by_timeout)
            self._timer.start()
        self._loop.exec_()
        if not self.signal_triggered and self.raising:
            raise SignalTimeoutError("Didn't get signal after %sms." %
>                                    self.timeout)
E           pytestqt.wait_signal.SignalTimeoutError: Didn't get signal after 5000ms.

.tox/py34/lib/python3.4/site-packages/pytestqt/wait_signal.py:48: SignalTimeoutError
--------------------------------- Captured log ---------------------------------
ipc.py                     190 DEBUG    Calling setSocketOptions
ipc.py                     204 DEBUG    Listening as qute-test
ipc.py                     250 DEBUG    Client connected.
ipc.py                     344 ERROR    IPC connection timed out.
```
