### ISSUE TITLE
cheatsheet images missing from v0.6.0 release

### ISSUE THREAD

**Issue by The-Compiler** [The-Compiler/qutebrowser#1403]
Since `MANIFEST.in` only does `recursive-include qutebrowser/html *.html`, the `.png` files in `qutebrowser/html/doc/img` weren't picked up:

```
$ als qutebrowser-0.6.0.tar.gz 
[...]
-rw-r--r-- florian/florian    3426 2016-03-27 22:36 qutebrowser-0.6.0/qutebrowser/html/no_pdfjs.html
drwxr-xr-x florian/florian       0 2016-04-04 18:19 qutebrowser-0.6.0/qutebrowser/html/doc/
-rw-r--r-- florian/florian  110533 2016-04-04 18:07 qutebrowser-0.6.0/qutebrowser/html/doc/commands.html
-rw-r--r-- florian/florian  151899 2016-04-04 18:07 qutebrowser-0.6.0/qutebrowser/html/doc/settings.html
-rw-r--r-- florian/florian   26698 2016-04-04 18:07 qutebrowser-0.6.0/qutebrowser/html/doc/FAQ.html
-rw-r--r-- florian/florian   21055 2016-04-04 18:07 qutebrowser-0.6.0/qutebrowser/html/doc/userscripts.html
-rw-r--r-- florian/florian   19395 2016-04-04 18:07 qutebrowser-0.6.0/qutebrowser/html/doc/index.html
-rw-r--r-- florian/florian   20085 2016-04-04 18:07 qutebrowser-0.6.0/qutebrowser/html/doc/quickstart.html
-rw-r--r-- florian/florian   56199 2016-04-04 18:07 qutebrowser-0.6.0/qutebrowser/html/doc/CONTRIBUTING.html
-rw-r--r-- florian/florian   71881 2016-04-04 18:07 qutebrowser-0.6.0/qutebrowser/html/doc/CHANGELOG.html
-rw-r--r-- florian/florian    1592 2016-03-27 22:36 qutebrowser-0.6.0/qutebrowser/html/error.html
[...]
```

This wasn't caught by `check-manifest` either as they are dynamically copied in `src2asciidoc.py` and not in git in that location.

cc @torsava
