### ISSUE TITLE
Window titles aren't recognized by keepassx

### ISSUE THREAD

**Issue by williamkray** [The-Compiler/qutebrowser#592]
I'm not sure what the core element of this issue is, but I use KeepassX for password management on Arch Linux, my desktop environment is XFCE.

My keepassx is configured to use the auto-type feature, so that when it recognizes a specific window title, it will fill in the proper username and password. It works successfully on all other apps that I've tested, both GTK and Qt based, including Chrome, Firefox, Skype, qupzilla, dwb, etc.

When using qutebrowser, KeepassX doesn't see the window as even existing (there is a dropdown menu to select the window by title when editing the password entry). All other desktop windows are shown, but all qutebrowser windows are absent from the list. It seems that perhaps the browser is not reporting its windowing information correctly to the DE?

below is the output of `wmctrl -l`, which you can see is not recognizing the hostname of my qutebrowser instance:
```
[william@tuber ~]$ wmctrl -l
0x01200004 -1 tuber.kray.ca xfce4-panel
0x01600003 -1 tuber.kray.ca Desktop
0x0400000a  0 tuber.kray.ca bash
0x04800090  0 tuber.kray.ca (0/1) Outlook Web App - Mozilla Firefox
0x04600003  0 tuber.kray.ca 401 Authorization Required
0x0500000a  0 tuber.kray.ca NERD_tree_1
0x04200003  0 tuber.kray.ca Google+
0x04400003  0 tuber.kray.ca Default - RightScale Deployment Servers
0x05c0000a  0 tuber.kray.ca vim
0x03e00007  0           N/A New Issue · The-Compiler/qutebrowser - qutebrowser
0x04a00022  0 tuber.kray.ca /home/william/ownCloud/Secure/weck.kdb (locked) - KeePassX
```

**Comment by The-Compiler** [comment]
This is a duplicate of #216.

Depending on how you look at it, this is a [bug in KeePassX](https://www.keepassx.org/dev/issues/236) and a [missing feature in Qt](https://bugreports.qt.io/browse/QTBUG-42209).

This has been fixed in both KeePassX and Qt, so it should work as soon as there's a new KeePassX release or Qt 5.5 is released (in May).
